<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F2FD"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"/>

</LinearLayout>
